#CONFIG_ZMK_KEYBOARD_NAME="c0ba-trackball"
#CONFIG_ZMK_USB=y
#CONFIG_ZMK_BLE=y
#CONFIG_BT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_DEVICE_NAME="c0ba-trackball"

CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


# Boost BLE signal
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#CONFIG_ZMK_MOUSE=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#// <--see Troubleshooting

# Left-thumb  orientation by default.
#CONFIG_PMW3610_ALT_SWAP_XY=y
#CONFIG_PMW3610_ALT_INVERT_X=y
#CONFIG_PMW3610_ALT_INVERT_Y=y

# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
#CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y*
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=500


# Decrease chatter; increase latency, but increase stability
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8


# From zmk-pointing-acceleration-alpha. Enable the acceleration module.
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
# Choose your level (1 or 2)
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2: Standard
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y       # Gaming laser mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y   # Office optical mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # High sensitivity trackball
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y # Custom config in listener config

